{
  "name": "miaow-css-autoprefixer",
  "description": "Miaow的CSS自动前缀补全工具,只是对autoprefixer进行简单封装",
  "version": "0.0.1",
  "repository": "miaowjs/miaow-css-autoprefixer",
  "author": {
    "name": "anhulife",
    "email": "anhulife@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "miaow",
    "css",
    "autoprefixer"
  ],
  "dependencies": {
    "autoprefixer-core": "~5.2.1",
    "postcss": "~4.1.11"
  },
  "devDependencies": {
    "miaow": "~1.0.0",
    "mocha": "^2.2.4"
  },
  "engines": {
    "node": ">=0.10"
  }
}
